import pandas as pd
import numpy as np
df = pd.read_csv("/content/pseudo_facebook.csv")

df.describe()

df.shape

df1=df[['age','dob_day','dob_month','gender']].loc[0:15]
df1

df2=df[['age','dob_day','dob_month','gender']].loc[16:30]
df2

df3=df[['age','dob_day','dob_month','gender']].loc[31:50]
df3

merging=pd.concat([df1,df2,df3])
merging

sort_values=df.sort_values('mobile_likes', ascending=False)
sort_values

df.transpose()

shaping =df.shape
shaping

pivot_table = pd.pivot_table(df,index= ['gender','likes','friend_count'],values='mobile_likes')
print(pivot_table)

reshaping_arr = np.array([1,2,3,4,5,6])
reshaping_arr.reshape(3,2)